import {useState} from 'react'
import './App.scss'
import {Button, useDisclosure, Wrap, Heading} from '@chakra-ui/react'
import {AlertText} from "./components/AlertText";

function App() {
  const {isOpen, onOpen, onClose} = useDisclosure();
  const [id, setId] = useState(0);
  const value = [
    {
      title: "Лабиринт жизни",
      body: "Не пытайтесь продавить человека сквозь стену в его сознании, лучше поменяйте ему картину мира."
    },
    {
      title: "Адекватность картины мира",
      body: "Столкновение даже с самым приятным неожиданным должно быть поводом к пересмотру своей картины мира, иначе впоследствии придется столкнуться с неприятным неожиданным."
    },
    {
      title: "Победитель соревнований",
      body: "Не лишайте людей непредсказуемости, когда они отдыхают и развлекаются, иначе будете для них скучны и неприятны."
    },
    {
      title: "Одаренный ребенок",
      body: "Экономно демонстрируйте свои достоинства, достоинства своих товаров и услуг! Множество достоинств умаляет значение каждого из них."
    },
    {
      title: "Ловкая обезьяна",
      body: "Прячьте свои способности, как прячут бумажник. Выставляйте напоказ не свои выдающиеся способности, а полезные для других продукты их применения."
    },
    {
      title: "Фокусник",
      body: "Если хотите держать внимание аудитории, пытайтесь нащупать правильный ритм чередования предсказуемого с непредсказуемым."
    },
    {
      title: "Имидж непредсказуемости",
      body: "Чтобы заставить человека пережить столкновение с неожиданностью, не обязательно совершать что-то грандиозное: иногда достаточно и небольшой детали."
    },
    {
      title: "Значение мелочей и деталей",
      body: "Перепрыгнуть пропасть на 98 % и на 100 % — это не одно и то же!"
    },
    {
      title: "Дружба и мелочи",
      body: "Зачем топтаться на перекрестке, если дороги все равно расходятся! Вовремя раздружиться более важно, чем вовремя подружиться."
    },
    {
      title: "Расчетливый бандит",
      body: "Прилагая усилия, не бойтесь потратить время на вычисление точного места их приложения. Тогда и усилия сэкономите, и проблему решите."
    },
    {
      title: "Твертое и пустое",
      body: "Очищайте свою картину мира от мусора и ржавчины! Различайте твердое и пустое!"
    },
    {
      title: "Проблемы градусника",
      body: "Понимать картину мира другого человека можно только в том случае, если имеешь представление об его измерительных приборах в той или иной ситуации. Ищите градусник!"
    },
    {
      title: "Приблизься к оленю",
      body: "Приближайтесь к оленю максимально, прежде чем обопретесь на свою картину мира, иначе обопретесь на пустое. Пробуйте, заглядывайте, разговаривайте с первоисточником, пересчитывайте."
    },
    {
      title: "Приближение через другого",
      body: "Чтобы побудить другого приблизиться к оленю, задавайте такие вопросы, ответить на которые без подлинной проверки невозможно, если только не пойти на явную ложь."
    },
    {
      title: "Специалист по подавлению забастовок",
      body: "Если решение отсутствует, картина мира, скорее всего, просто неверна. Возможно, имеет смысл обратиться за консультацией к специалистам."
    },
    {
      title: "Различие в картинах мира",
      body: "Строя картину мира, последовательно и тщательно разглядывайте детали. Стройте ее не только логически, но и чувственно."
    },
    {
      title: "Разглядывая фреску",
      body: "Правильное решение, полученное путем разглядывания картины мира, очевидно в своей правильности. Оно вызывает не сомнение, а лишь удивление: и как это я его раньше не разглядел!"
    },
    {
      title: "Опора на чужую картину мира",
      body: "Опираться на картину мира того, кто неожиданно устроил вам ловушку, — имеет смысл!"
    },
    {
      title: "Игра в мафию",
      body: "В затруднительных ситуациях не действуйте импульсивно, а берите маленький тайм-аут для разглядывания победы!"
    },
    {
      title: "Использование тайм-аута",
      body: "Признаком неправильного решения является тот факт, что, вроде бы решая одну проблему, оно порождает ряд других."
    },
    {
      title: "Сужение картины мира",
      body: "Понудив оппонента к сужению собственной картины мира и заставив его разглядывать ее детали, мы можем перехватить инициативу."
    },
    {
      title: "Тонкие вещи",
      body: "За всякой «интуицией» — и «находчивостью» лежат очень мелкие, но вполне реальные вещи. Использование их при принятии решений в сложных ситуациях производит впечатление интуиции и находчивости."
    },
    {
      title: "Еще тоньше",
      body: "В самой прочной и продуманной акции присутствующие в ней неэтичные моменты всегда являют собой пустое, и даже слабый, но точный удар может ее разрушить. Избегайте неэтичности — она вам не друг."
    },
    {
      title: "Неуважение к чужой картине мира",
      body: "Ведите диалог с самим собой, когда играете несколько ролей, ведите его от имени каждой из этих ролей, тогда ваша позиция будет этически и эстетически прочной."
    },
    {
      title: "Руководитель ставит крест на надеждах конструктора",
      body: "Стараясь тщательно разделить свои роли в картине мира, не перестарайтесь! Защищая одну роль от другой, не превратитесь в агрессора."
    },
    {
      title: "Предостережение к ученикам",
      body: "Внешне одни и те же события могут привести к совершенно различным картинам мира участников, если их социальные ожидания были различны. Расспрашивая их, можно узнать много нового и важного, если интересоваться не только фактами, но и ожиданиями."
    },
    {
      title: "Проблема топора",
      body: "При построении новой картины мира и выборе нового ядра для ее построения важнее не масштаб и не значимость нового ядра, а лишь одно: твердое это или пустое."
    },
    {
      title: "Профессор в драке не участвует",
      body: "Менее всего можно доверять \"само собой разумеющемуся\", тому, что не сформулировано явно; старайтесь сами сформулировать."
    },
    {
      title: "Государственный переворот",
      body: "Никогда не принимайте ни в подарок, ни на сохранение чужие вещи или деньги, если смысл этой акции вам не до конца ясен, или если вы не можете его уточнить и проверить, иначе обречете себя на столкновение с неожиданностью."
    },
    {
      title: "Расширение картины мира",
      body: "Резкое расширение картины мира позволяет захватить инициативу. А при удачном расширении — и лидерство."
    },
    {
      title: "Опасность делегирования картины мира",
      body: "Не делегируйте другим свою картину мира, а, глядя на чужую, сами дорисовывайте свою, иначе наткнетесь на пустоту."
    },
    {
      title: "Продление картины мира в будущее",
      body: "Продление картины мира в будущее позволяет указать на пустые места в картине настоящего"
    },

  ]

  const buttonHandler = (e) => {
    setId(e.target.id);
    onOpen();
  }

  return (
    <div className="container">
      <header className="header">
        <Heading as="h1" className="header__title">Искусство управленческой борьбы</Heading>
      </header>
      <Wrap spacing={4}>
        {value.map((item, index) => (
          <Button colorScheme='gray' size="lg" id={index} key={index} onClick={buttonHandler}>{item.title}</Button>
        ))}
      </Wrap>
      <AlertText isOpen={isOpen} onClose={onClose} id={id} value={value}/>
    </div>
  )
}

export default App
